{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "/home/rhuan/.espressif/tools/xtensa-esp32-elf/esp-2021r1-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${IDF_PATH}/components/**",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${IDF_PATH}/components/**",
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}